

EXT.HIGHWAY IN THE DESSERT

A Winnebago Horizon barrels down the highway.

EXT. GAS STATION

Winnebago pulls up to get fuel.

INT. CASTAWAYS DINER - DAY

Hank Williams is playing on the jukebox.

Winter takes a seat.

Notices someone is following him.

ANGLE ON WINTER

Reading his menu.

WINTER
Hi, Snitch.

SNITCH
Hello, Winter.

WINTER
What do you want?

SNITCH
I came to say hi.

WINTER
(not impressed)
Uh-huh.

SNITCH
How about an update then?

WINTER
We're further along than we were the last time you slithered in here.

SNITCH
I know that.

WINTER
I know you know that. But you wanted an update so there’s your fucking update.

Snitch nods. Then sniffs. Scratches at the back of his neck.

A cockroach appears from the side of Snitch's face. It crawls across the man's face and into his nose.

Snitch snorts. Closes his eyes. Coughs and then chews for awhile.

Spits out the roach on the table between them. It lands on it’s back half-dead kicking it’s legs.

SNITCH
He wants me to impress upon you the seriousness of your mission.

WINTER
Oh, I think I know.

SNITCH
Do you?

WINTER
Yes.

SNITCH
It's just that the timing, we think, is becoming problematic.

WINTER
(condescending)
Do we?

Winter peers dismissively at the figure across from him.

The man's features darken. Eyes fade to darker shade of black. He leans across the table.

SNITCH
You should fear him, Winter, more than you do.

But Winter isn’t moved.

WINTER
Is that all, Snitch?

SNITCH
No, it's not. The Agatha Sword has resurfaced.

WINTER
(testing him)
You lie.

SNITCH
I do not lie.

WINTER
Where?

SNITCH
Close. In the city, we think.

WINTER
Well that's a problem. That sword is a big fucking problem.

SNITCH
It is. Your problem, specifically.

WINTER
My problems are his problems, Snitch. I need more—

SNITCH
There's no more for you, Winter. The Master is losing confidence, I'm afraid. He's preparing to call you back. And not to your former post but to something a little further down the line, if you catch my drift.

WINTER
How far down the line?

SNITCH
Suffering is his business. Imagine the worst and you won't even be close.

WINTER
What does he want?

SNITCH
Hasn't he been clear with his orders? A thousand—

WINTER
The thousand is easy, Snitch. We all know that. We're almost there. It's the-two that's driving us all fucking insane.

SNITCH
Excuses are easy.

WINTER
Yes they are.

SNITCH
You will deliver him the thousand and the-two. You will deliver them in a week or you will be called back and you will be sent down. I doubt you'll see daylight for a very, very long time.


# DAY 4
= 4pm, Mary & Lily were kidnapped 1 hour previous

= Cops invesigation begins here. They spend the evening getting nowhere. On day 5 they hit the streets where they realize who is missing (Lily & Mary) and they figure out that Danny is who they need to talk too. Maybe they even come to the homeless camp on the evening of day 5 but it's too dark so they leave. Come back the morning of the 6th and find Danny camped and arrest him.


EXT. WOODEN BRIDGE - DAY

Following an unmarked police cruiser as it rattles along an old bridge.


.IN THE CAR

Female detective (ELENA 34) driving.

Male detective (GRIGGS 49) in the passenger seat

Elena
You shaved today.

GRIGGS
Did I?

ELENA
Didn't you?

GRIGGS
I think last night.

ELENA
You think you shaved last night?

GRIGGS
Yeah.

ELENA
Well, moving on. Remember that crazy bitch from the Rona last year?

GRIGGS
Who's that? Purple hair?

ELENA
Yeah, Purple Hair. I seen her at bowling last night.

GRIGGS
(shakes head)
Where's that?

ELENA
Kids bowling league? Every Wednesday. Fuck Griggs, you ever listen to me when I talk?

GRIGGS
So who was that? The manager, right? Selling smack out of the backroom safe.

ELENA
Yeah, I saw her at bowling with her kids. She nearly choked on her popcorn when she figured out who I was.

GRIGGS
You eat popcorn at bowling?

ELENA
Why not? They got a god-damn concession.

GRIGGS
I never been.

ELENA
(incredulous)
You've never been bowling?

GRIGGS
Nope.

ELENA
In your whole fucking life you've never been bowling, once?

GRIGGS
Not that I recall.

ELENA
Well Griggs, you can't remember whether you shaved or not last night so I guess it shouldn't surprise me.

GRIGGS
I think I did.

ELENA
You think you did, what? Shave or go bowling?

GRIGGS
Shave.


.PARKING LOT

On the edge of the park.

Elena and Griggs survey the body of the dead grandmother in the parking lot.

Find footsteps in the blood.

Glass beads all over the ground.

# DAY 5 / MEET DANNY / YMCA & REXALL

.YMCA PARKING LOT - early morning

A worn 90s Toyota Camry is parked in the corner of the darkened lot.


.INSIDE THE CAR

A man is slumped against the window, presumably sleeping.

He wakes with a gasp.

DANNY SUTCLIFFE (30s). Worn down from sleeping in his car.

Eyes wide. Still half in a dream. Looks out at the morning streets.

Quiet.

Hanging from the mirror is a bracelet made from dark blue glass beads.

The beads glimmer like diamonds.

ON THE DASH, is small drug baggy. Just white residue with black skulls printed in a pattern across the front.


.YMCA ENTRANCE

Danny and a few others down-and-outs wait by the door.

It unlocks from the other side.


.INSIDE

Danny gets a coffee as other line up for the free breakfast.


.AT A TABLE

Danny punches some numbers into the landline telephone that he reads off a crumpled napkin.

It rings on the other side.

WOMAN'S VOICE
Good morning, Tabbies.

But Danny doesn't speak.

WOMAN'S VOICE
Hello.

Another beat, then—

DANNY
Lily?

More silence.

WOMAN'S VOICE
Who’s this?

DANNY
I'm looking for Lily Parker.

A long beat.

WOMAN'S VOICE
She's not here.

Danny hangs up the phone.

DANNY
Fucking fuck.


.outside office

Danny sit in a chair against a wall.

It opens and a SOCIAL WORKER in his thirties peeks his head out.

He motions for Danny to enter.


INT. SOCIAL WORKER’S OFFICE

A small room with sunlight streaming in from the window.

Danny and the social worker sit across from each other.

The social worker disapprovingly studies Danny's disheveled state.

SOCIAL WORKER
So what the actual fuck, Danny?

Danny is agreeably chastised.

DANNY
Yeah.

SOCIAL WORKER
Are you high now?

DANNY
Ahhh, I dunno.

SOCIAL WORKER
Well where'd you sleep last night?

DANNY
In my car.

SOCIAL WORKER
You look like you're drowning.

DANNY
Yeah.

SOCIAL WORKER
So what?

Danny shrugs.

SOCIAL WORKER
You can’t go to work if you’re on drugs.

DANNY
I’m fine.

SOCIAL WORKER
You still have your job, right?

DANNY
Yep.

SOCIAL WORKER
What time do you work?


DANNY
Nine.

Social worker sighs.

SOCIAL WORKER
Well that's something, I guess.

DANNY
I just keep fucking it up, Jay.

SOCIAL WORKER
And why is that?

DANNY
I hate myself?

But Jay won’t give the statement any power.

SOCIAL WORKER
How's the thing with the ears?

Soon we hear the same SLIGHT RINGING SOUND Danny hears too.

DANNY
It’s still there if I listen.

SOCIAL WORKER
And the doctor says, what?

DANNY
PTSD. Or Meth. Both, maybe. Maybe neither. Maybe something else.

Social worker sighs.

SOCIAL WORKER
What else? Like a hole in the ground?

DANNY
It’s weird, I know.

SOCIAL WORKER
It is weird. So just cut it out, okay? Whatever it is you're doing. You know hating yourself is an action right?

DANNY
I don't know.

SOCIAL WORKER
Hating your self is like running on a treadmillIt is. It's something you do. Don't do it and won’t getting done. You understand?

Maybe he does.

EXT. STRIP MALL

Danny’s Toyota rolls into an empty spot in front of the Rexal.


.INSIDE the car

In the rear-view mirror Danny watches a couple of street people (B-RAD & KENYA) hanging out in front of the shops.


EXT. OUTSIDE REXAL

B-RAD or BRAD (23) is one of the city’s hiphop homeless. Face tattoos and orange puffer jacket with a sideways Laker’s cap.

Around his neck is a clip-on Bluetooth speaker that currently plays the maxed out mumble-rap du-jour.

Beside him is KENYA (22). Lanky, taller by a foot, and three-months into a oxy-habit. She drifts side-to-side, elsewhere, while Brad grooves (semi-successfully) to the music.

Danny arrives in front of them.

B-RAD
(much too loudly)
Whaaaaasssaaap ‘lil D!

Brad raises his hand to greet Danny but is left hanging.

Brad turns the slight into a dance move and continues to groove out to the music.

B-RAD
This track is siiiiiiiiiick!

Danny glances over his shoulder to make sure no one is confusing him for B-Rad’s friend.

No one is around.

DANNY
Hi Brad.

Brad points at Danny.

B-RAD
Oh shit! Po-po was here looking for you, D.

DANNY
Who was?

B-RAD
Police, man. Some grandma got shivved yesterday in the park.

A beat.

B-RAD
Don’t worry, I said you ain’t no killer.

Brad get’s lost in his rhymes again.

B-RAD
Damn! Listen, listen...

Danny snaps his fingers in front of Brad’s face..

DANNY
Hey!

Holds up the empty baggy with skulls.

DANNY
You know who’s slinging this?

Brad shakes his head, no.

DANNY
(TO KENYA)
Kenya. Kenya, you know who’s slinging shard like this?

Kenya drifts into consciousness enough to focus on the bag.

Then she’s lost again.

Danny stuff the empty packet into his pocket.

EXT. CITY STREET - DAY

Danny parks his car.

Crosses the street towards the construction site.

ANGLE ON STREET SIGN : “NO PARKING”


INT. LUNCH TRAILER - DAY

CJ and Carl here. Danny and a few other workers get ready for work.

Danny puts on a reflective safety vest and hardhat.

Digs through his duffel bad looking for something that doesn’t seem to be there.

Throws down the bag.


EXT. CONSTRUCTION SITE - DAY

Track him from behind as he crosses the site. The camera drops to ground level. We see Danny is still wearing his street shoes. A pair of battered old Nikes.


.Later

Danny unloading boxes off a truck with another worker.

A voice from offscreen yells.

foreman (o.S.)
Hey, Danny!


.Work area

A pad of concrete had been laid and framing has begun.

FOREMAN
(to Danny)
Right over here.

The foreman walks through a framed-in doorway and into a smaller room. Danny follows.

The foreman scowls at the cement floor.

FOREMAN
So this is all fucked.

DANNY
Okay.

FOREMAN
It has to come up. This all does. This whole fucking room. Pretty much. The conduit was supposed to come out under the breaker. Not here. Go get a jackhammer from Matt and get this all out.

Danny nods.

The foreman gives Danny a look.

FoREMAN
What, you partying last night?

DANNY
No.

FOREMAN
You look like shit.

Danny shakes his again.

FOREMAN
Tell Matt you want the pneumatic.


.LATER

Danny jackhammering.

Someone touches Danny the shoulder and he turns.

The man mimes an eating motion.

Worker
Lunch.


.FURTHER

Danny heading toward the lunch trailer.

Ahead are two workers standing over a hole in the ground.

The hole is cordoned off with yellow caution tape.

Danny continues to walk by when :

WORKER 1
Hearing any waltzes today?

Danny stops and surveys the two workers. Then steps over the caution tapes and joins them at peering down in the hole.

We can see about ten feet down before it disappears into blackness.

The worker’s watch Danny, expectantly.

Goes down on hands and knees. Turns his ear over the hole in the ground.

Listens.

We hear a slight RINGING SOUND.

Danny
There! You guys hear that?

Danny listens again.

DANNY
It’s like a tuning fork sound.

The sound increases in volume and resonance.

DANNY
Seriously, listen!

But the men don’t seem to hear anything.

Danny
You guys deaf, or what?

Danny pulls himself further into the hole. The ringing continues.

Danny falls into the pit.

Danny hits the ground with a THUMP.

On his back. Pained breathing.

POV LOOKING UP

At opening of the hole : the workers faces appear, peering down.

They squint to see the bottom but can’t.

workeR 1
Hey! You okay?

A beat.

DANNY
I think. I think I am.

Worker 2
What the fuck happened?

DANNY
I just fell.

Carl
We’re going for help!

More pained breathing from Danny. Then he slowly (and painfully) slides himself up to a seated position.

His back is now against one of the pit’s walls.

Now we hear the RINGING sound again from earlier. A constant resonant humming.

Danny fumbles around on his tool belt.

A flashlight clicks on.

Danny surveys the area the with the light. It looks like you expect the bottom of a mud pit to look.

The RESONANT SOUND continues and changes to higher pitch.

Danny searches with the beam of light. Then hits on something.

Something silver embedded in the wall of mud.

Danny squints at it. Shuffles across the floor of the pit to the other side.

Reaches to touch whatever it but let’s out a sharp cry before his arm can extend fully.

He leans back against the wall, holding his side in pain.

DANNY
Fucker.

A moment then Danny shines the flashlight again. Scans the side of the wall. The beam catches on something metal.

Danny squints more.

CLOSER ON THE WRITING : not English— not even a Roman Alphabet.

Something unrecognizable.


.FROM ABOVE

A group of workers has crowded around the hole.

ForeMAN
We’re going to throw a harness down to you. Put it on.

DanNY
Yeah.

Danny looks back at the item. Reaches again, slower this time.

Digs at the mud around the item.

Now we see more of it.

It’s the hilt of a sword.

DANNY
What the shit?

A harness falls on top of Danny.

Danny looks up at the crowd of workers peering down on him.

DANNY
There’s something down here.

FOREMAN
Put on the harness Danny.

DANNY
It’s buried in the mud down here. It looks like—

FoREMAN
Put on the fucking harness!


EXT. FIRST AID TRAILER - LATER

Danny is sitting in a chair against the trailer wall. His arm is in a sling.

The foreman enters.

FoREMAN
Can I look in your pockets?

DANNY
Why?

FoREMAN
Can I look in your pockets?

DANNY
No.

FoREMAN
That's what I thought.
(studies Danny dis-approvingly)
So here’s the deal. You quit now and don’t come back. You don’t file a compensation claim and you don’t get unemployment. Otherwise I bring the nurse to do a drug test on the spot. You’ll come back positive, right? And then all the same shit is going to happen anyways. So why don’t we get it over with now? Whattya say?

DANNy
Okay.

FoREMAN
Ok what?

DaNNY
Okay, I quit.

FoREMAN
Good. I went out on a limb to help you and you fucked me. You can’t even bother to wear boots to work.

DANNy
I’m sorry?

ForEMAN
Yeah, fuck you’re sorry. But you know what? Keep the car. My gift to you. I don’t want it back.


EXT. OUTSIDE CONSTRUCTION SITE - DAY

Danny crosses the street, limping slightly. His arm is still in a sling.


.At his car

It’s gone.


INT. DOLLAR STORE - DAY

Danny browses the aisles. Gets a tarp, some rope.


EXT. RIVER SIDE - DAY

He sets up a make shift camp.

Kenya arrives.

LATER

KENYA
So there’s three of us and we’ve been sitting on the curb for like an hour and this one pig cop keeps shining his stupid pig flashlight in my eyes. Right in my eyes. It’s like the brightest fucking light I ever seen. I feel like I’m going to puke if he does it again so I tell him to please shine that fucking light somewhere else. And he gets all offended like what did you say to me? So then I think I told him to shove the fucking flashlight up his ass. So he grabs my hair and yanks my face up and starts calling me all these nasty names. And so then I spit on him.

DANNY
Ouch.

KENYA
Right in his fucking eye. Next thing I know the flash light whips me right across my fuckin head. I actually seen stars and then I’m knocked right the fuck out on the pavement.

DANNY
Damn.

KENYA
Yeah, I know. It was like some crazy shit. You ever been knocked the fuck out like that, before?

DANNY
Yeah, I don’t know.

KENYA
It was some crazy shit. I’m gonna sue for police brutality, man. I was out for like forty minutes. I woke up in the ambulance with the fuckers slapping my face. Hey you got anymore of that ice?

Danny is suddenly interested in Kenya.

DANNY
Which is that?

KENYA
That shit you had today. From that creeper.

DANNY
Who’s that?

Danny removes the empty baggy from his pocket. Holds it in front of Kenya’s face like a question.

KENYA
Yeah. That shit is mad-crazy.

DANNY
Whose selling it?

KeNYA
You know that creeper. Drives the skinner van. Some air conditioning thing or something. You see him in the park sometimes.

DANNY
Yeah, right.

KENYA
Gibson, I think. Or Gibbons. He’s a creeper but that ice is mad.


EXT. DANNY'S CAMP - NIGHT

Danny cooks up a can of beans over a small fire. Sleeps.

# DAY 6 / ARRESTED


EXT. DANNY'S CAMP - MORNING

Danny is at the water brushing his teeth.

He returns to camp, where :

Detective Elena & Detective Griggs are waiting beside his tent.

Danny stops and faces them.

GRIGGS
Danny Dover?

A beat.

DANNY
Maybe.

ELENA
Turn around and put your hands behind your back.

DANNY
Why?

GRIGGS
Because she fucking told you to that’s why?

ELENA
Mr. Dover we’re here to place you under arrest for the murder or Theresa Watson. Turn around, put your hands behind your back and we’ll explain the rest at the station.


INT. POLICE INTERROGATION ROOM - MORNING

Danny sitting, cuffed to the table in front of him.

The clock reads 8am.

He closes his eyes.

Drifting towards dreamland.

We hear a far off voice, familiar.

SOCIAL WORKER (O.S.)
So, you're doing good?

DANNY (O.S.)
Yeah, I’m doing


# DAY 1 / MEET DANNY / MOVES INTO SRO



INT. SOCIAL WORKERS OFFICE - DAY

Danny is sitting across from the social worker. He does look good actually.

The best we’ve seen him so far.

TITLES OVER : 1 WEEK EARLIER

JAY
How do you feel?

DANNY
I feel good.

JAY
Good.

DaNNY
That’s a lot of goods.

JAY
Yeah. Well good as they say, is good.

DaNNY
It is.

A beat while the social worker studies Danny.

SoCIAL WORKER
So you have a room now, at Sunderland. How is it?

DANNY
Fantastic.

JAY
And a job.

DanNY
Thanks to you.

JAY
Well, getting clean isn’t easy. You deserve all the credit for that.

DANNY
I guess.

JAY
You do, man. You should take it.

DANNY
Then I will.

The social worker takes a pad of sticky notes from his desk.

Rips of the top one and passes it to Danny.

SOCIAL WORKER
So the foreman’s name is Pascal. He’s a good dude. Work starts at 7am but I’d show up early for the first day. You got boots, right?

DANNY
Yeah.

JAY
You’ll do fine. You know how to swing a hammer.

DANNY
I do.

JAY
You’ll do fine.


EXT. SUNDERLAND PLACE - NIGHT

Sunderland Place is an old hotel turned SRO.

Outside the front door a few residents smoke cigarettes and drink beer from plastic cups.

A dark-haired, twenty-ish girl is sitting on the sidewalk behind a blanket that displays an assortment of beaded jewelry for sale.

TRACK ON THE JEWLEY as Danny passes.

The girl looks up at Danny.


INT. SUNDERLAND PLACE (HALLWAY) - CONTINUOUS

Danny walks down a hallway to his room. Puts the key in the door.


INT. DANNY’S ROOM - LATER

Danny lying on his bed.

On his phone the time reads 10:02pm.


INT. DANNY'S ROOM - LATER

Danny is asleep still in his clothes. Music from an adjacent rooms rattles the wall.

There are voices in the hallway.

Danny sits up. Walks to the door.

POV THROUGH THE PEEP HOLE

A handful of residents are milling out in the hallway.

Across the hallway a door of another room is open. The music is coming from there.

Laughing and carrying on.

We see the dark haired girl from earlier. She’s leaning against a wall with another sandy-haired girl in multi-colored spandex tights.

They are talking and smiling.

Danny sit down back on his bed. Starts to get undressed.

# DAY 2 / FIRST DAY OF WORK / MEET LILY / EVENING AT THE BEACH


EXT. CONSTRUCTION SITE - MORNING

Establishing. An office building in the early stages of construction is being built.

It’s just a concrete shell so far with just a few floors having been built.

INT. FOREMAN’S TRUCK - DAY

PASCAL (40s) is the foreman. He’s in the driver’s seat tapping at his phone while Danny fills out paper work.


EXT. CONSTRUCTION SITE - LATER

= hears sword for 1st time

Danny on the second floor of the building tying up a rebar column. He works for awhile wrapping wire around exposed rebar and crimping it with pliers.

He stops. Walks towards the 2x4 barriers at the perimeter of the floor. Looks down to the worksite below.

People working.

Beside a skid-steer loader Danny spots something.

A hole in the ground about 5 feet wide surrounded by caution tape. It disappears into darkness.

He turns back to his work when a slight ringing sound develops in his ears.

Danny taps at his temple with the base of his hand and the ringing stops.

He grabs the roll of wire.


EXT. OUTSIDE LUNCH ROOM TRAILER - LATER

Danny is headed for the site exit when a voice stop him.

FOREMAN
Danny!

The foreman is sitting in his truck and yells at Danny from the driver’s window.


INT. FOREMAN'S TRUCK

The foreman fills out paperwork while he talks to Danny.

FoREMAN
I’ve known Jay for long time.

DaNNY
He’s a good dude.

FOREMAN
Yes he is.

(beat)
So listen. How long does it take for you to get here on the bus?

DANNY
I don’t know. Kind of forever.

FOREMAN
Yeah right.

(beat)
So there’s this piece of shit Corolla parked in the employee lot. You’ll know it when you see it. It’s all black and it looks like it’s about to ready to implode on itself but it’s a solid car.

DANNY
Alright.

FOREMAN
Jay said you needed a car? You can have that one for five-hundred. How does a hundred a week off your check sound?

Pascal looks up from his paperwork.

DANNY
Sounds good.

Pascal holds up the keys.

FoREMAN
Then it’s yours.

DANNY
Thank you.

FOREMAN
What's up with your ears?

EXT. EMPLOYEE PARKING LOT - DAY

Danny walks up and down rows of parked cars.

Spots a black 90s-era Corolla in-between a pair of pickup trucks.

= MEET LILY / EVENING AT THE BEACH

INT. DANNY’S CORROLA - EVENING

Cruising.


.STOP LIGHT

Danny hears some yelling from the 7-11 parking lot kiddy-corner from him.

The sandy-haired girl from the night before (LILY, 25) is screaming at some other street person who is walking away.

She’s still in her floral colored tights.

LILy
That’s right you fucking shit! You better keep walking! You mother fucker! Fucking fuck you, you fucking asshole!

Lily screams at the sky.

Picks a backpack from the ground in front of her and heads in the opposite direction.

ON DANNY

The stoplight is green but instead of going ahead he turns and stops against the curb in the path of the oncoming Lily.

Watches her as she makes a path around his car.

Out his window :

DANNY
Hey!

Lily turn.

Takes a second to make a mark on Danny.

Holds her hands up like a question.

LILY
(abrupt)

What?!
DaNNY
I seen you yesterday.

A beat.

Lily
Oh, fuck off!

And keeps walking. Danny puts the car into drive and coasts beside her.

Lily
Seriously, what the shit man?

DANNY
I like your jewelry.

She stops again. Looks at him blankly.

DannY
The stuff you were selling last night. You make that?

A long beat.

Lily
Are you fucking with me right now, because I swear to God.

Danny
No, man.

Lily tongues the inside of her cheek. Walks to the passenger door. Opens it and gets in.

Waves her hand.

LILY
(impatient)

Come on, lets go.


EXT. RIVERSIDE PARK (PARKING LOT) - DAY

The car pulls into a spot on the edge of the lot.


EXT. RIVERSIDE PARK - DAY

Danny and Lily walk along a trail through the large grassy field.

High elms and oaks tower on all sides.

FURTHER

Lily spots the other girl (MARY, 20s) from the night before at a park bench.


.AT THE BENCH - LATER

Lily has set up her jewelry for sale and is sitting on the blanket.

Danny and Mary are on the bench. Mary is drinking a beer from a tall can on the down-low.

She passes it to Danny who takes a drink and passes it back.

Mary
You’re at Sunderland?

DaNNY
Yeah.

MarY
Which room?

DaNNY
109

MaRY
Fucking hotel is a pit.

DANNY
Yeah, it’s okay. You’re there?

Mary
No. I hate that place. I got my teeth kicked in there. Literally.

Mary turns her head and uses her pinky finger to point to a missing tooth at the back of her mouth.

Mary
I have an apartment.

Danny
Where?

MARY
On Rendel.

Danny
I work on Rendel.

[[does Danny find her apartment sometime?]]

MarY
Hey you know, Bryant?

Danny shakes his head, no.

Lily
Bryant’s dead, Mary.

Mary
Huh?

LILY
He OD’d like three months ago.

Mary stunned.

Mary
Are you serious? Holy shit! I thought I seen him yesterday.

[[did she actually see Bryant, maybe he was turned?]]

LilY
Nuh-uh.

A boy of about 9 runs up to the blanket in front of Lily.

Peers down at the jewelry.

A second later the boy’s sister (5) is beside him. Her face lights up at the sight of the glittering gem stones.

The boy runs off but the girl is transfixed on the jewelry.

Lily watches the girl carefully.

Lily
Which one do you like?

The girl surveys the jewelry.

Points to a bracelet.

It’s red and blue gemstones shimmer in the sunlight.

LilY
That’s lapis and carnelian. It’s very pretty. Do you want to try it on?

The girls nods yes. Stands beside Lily.

Lily carefully attaches it to the girl’s wrist.

A huge smile on the girl’s as she admires the adornment.

Then.

Girl’s mom
(to girl)
What the hell are you doing?

A woman (30s) is now standing beside the girl and scowling down at her daughter.

Then she scowls at the trio.

The daughter is frozen staring up at the mother.

GiRL’S MOM
(to girl)
Take that off, now!

LilY
It’s okay. She was just—

GirL’S MOM
It’s not okay. Don’t tell me what’s okay.

The woman fumbles at the bracelet clasp.

Lily reaches up to help.

GiRL’S MOM
No, please don’t touch.

The woman locks on Danny and Mary.

Notices the beer can between them.

Turns her back to Lily and continues with the clasp.

The girl is still facing Lily.

GIRL’S MOM
What the hell— this thing. Lily quit fidgeting!

A hint of recognition flashes across Lily’s face.

LilY
(to the girl, a whisper)
Your name is Lily?

The girl nods.

LILY
That’s my name.

Lily points to herself.

LILY
My name is Lily.

The girl smiles.

The mother has the bracelet off and drops it on the blanket.

The mother notices the connection between the two Lilys.

GiRL’S MOM
(to older Lily)
Don’t talk to her.

Yanks at the girl’s wrist and begins to drag her away.

LILY
She just wanted to see the jewelry, lady.

The angry woman turns back. Again surveys the three with a look of disgust.

GiRL’S MOM
Do you have a permit for this, garbage?

DANNY
It’s not garbage. It’s jewelry.

GIRL’S MOM
It’s garbage. And this isn’t a shopping mall, you know? You people can’t just set up shop wherever the hell you want.

MarY
Here’s our permit.

Mary holds up her middle finger.

GiRL’S MOM
I’m calling the police. You people are disgusting.

The woman storms off, dragging the child behind her.


EXT. BEACH AT RIVER - LATER

Mary is walking barefoot in the river.

Danny and Lily sit in the sand.

Lily
My mother was like her. Like that woman.

DANNY
What, a fucking bitch?

Lily
Always judging everyone like she was superior.
(beat)
She was bitch, too. That too. Hated anyone with less money than her. Hated them. I never got that. Why someone should be better than someone else just because they have more.

Lily brushes at Danny’s bangs.

LilY
Wow, you’re scruffy.

DANNY
Yeah.

Lily
What’s your mom like?

DanNY
Don’t know. Never met her. Or my father.

LILY
Oh, that’s sad.

DaNNY
Is it?

LILY
Isn’t it?
(a beat)
My mother was a hairdresser. Is a hairdresser. In Crabtree.

DANNY
So you know how to cut hair?

LILY
Uh-huh. Yeah, are you my next client?

DANNY
Am I?

LILY
Well, you are very scruffy.

. TAURAN GATHERING

The trio are heading back towards the parking lot when a woman in a flowing white skirt crosses their path like a breeze.

The woman continues on to where a handful of other breezy like people congregate.

The trio turn and follow.

FURTHER

A group of about fifty clear-eyed and radiant bohemian types are gathered in the grass in a semicircle.

They face a man with cool blue eyes and a gentle face. He is speaks directly to a man standing in the audience.

Tauran
...you know? It’s like a well-spring of the eternal. Eternal meaning whenever you want it, it’s there. Right, the breath is always there. Always. Eternally. Breath of life, breath of freedom, breath of God even. Right? Whatever you want to call it, it’s okay. And it’s just breathing into that. That that’s already there. It’s almost like goodness is breathing into itself. Right? Because we all know how to breathe. Have you forgotten how to breathe?

Man
No.

TAURAN
Then...

Man
There’s still the fear. And it’s not like I haven’t tried to breathe—

TAURAN
Ok just wait. Do you have to try to breathe or do you just breathe?

Man
But the fear is there. It not like the fear—

TaURAN
No one ever said there wouldn’t be any fear. Did you ever hear me say that?

Man
No.

TaURAN
Because there is. Of course there is. You wouldn’t be human without it, right? And it has substance. Fear has weight. It comes when you really don’t want it to. When you’re trying to breathe it away or when you’re trying to not try at all. It comes. It just comes.

MAN
Yes.

TaURAN
And fear is frightening. I get it. It’s not pleasant to feel like everything is going to be taken from you.

Man
It feels like it wants me. It wants to devour me.

TaURAN
Yeah.

MAN
And I see my life and I see how it’s delegated by fear. How many of my actions are based in fear. And then I wonder what’s the point to any of this if this is just how it goes. If I’m only just a product of fear.

TaURAN
Is that all you are? Look inside. Is that all you are? Is that what the people close to you would say? That you’re just a product of fear and nothing else? Or what would they say? Is there any good in you?

Man
I don’t know.

TauRAN
Then look. Look inside and find out. Okay? Because I think you’ll be surprised if you can look with an open heart. And that’s the key. Look without exception of what you might find. Look I know there’s good in you. The goodness in me sees the goodness in you. Easily. Easily. Just find that space in yourself and dwell there. That place is your heart. You understand?

The man nods, emotional.

TauRAN
Come back and tell me later how it’s going.

Man
I will.


#DAY 3 / WORK / FIGHTS BUNNY/ LOVE


INT. CONSTRUCTION SITE - THE NEXT DAY

= hears sword for 2nd time

[[outline / need to write this scene]]

Danny is digging when he hears the singing.

DANNY
You hear that?

The worker listens.

WORKER
Nope.

Danny takes the shovel again. Goes to dig and the RINGING GETS LOUDER.

Danny turns again to survey the site.

A few hundred feet away we see the hole in the ground surround by caution tape.

In the lunch room at end of day Danny and some of the worker's discuss the hole.

WORKER
It's a sinkhole. It's been there since day one. Supposed to be an engineering team come in to look at it but ain't not one person showed up in the last six months.

DANNY
Back fill it.

WORKER
We did it. Dropped a truck load of gravel in there.

WORKER
No one's seen the bottom. It goes on forever.
(makes ghost hands)
Whooo-oooooh.



INT. DANNY’S SRO HALLWAY

Danny walks down the hallway towards his room.

The sound of music is shaking the hallway.


INT. DANNY’S ROOM - NIGHT

Danny is lying in bed, awake.

The music is still pounding, maybe louder than last time.

Danny goes to the door and looks out the peephole.

The hallway is empty.


INT. SRO HALLWAY

Danny is in jeans and barefoot.

He raps at the door.

A second later a man answers the door.

BUNNY
What?

DANNY
You want to shut it down, man? It’s after midnight.

BUNNY
Nope.

The man shuts the door in Danny’s face.

Danny stares at the door for awhile.

Knocks again.

And again.

The door opens.

BUNNY
I said the fuck outta here, faggot.

The man starts to close the door.

Danny puts his foot in.

BUNNY
Hey, motherfucker. Back the fuck up less you wanna get knocked the fuck out.

DANNY
I said it’s after midnight.

BUNNY
And I said fuck you and move your fucking foot.

But Danny doesn’t.

Bunny opens the door.

Steps into the doorway, edging Danny back.

Behind Bunny, Danny sees six-or-so people milling around, smoking, drinking or whatever.

One of them is Lily. She makes eye contact with Danny.

Bunny is facing Danny.

BUNNY
You want one more chance to go back to bed little baby or you want to get lullaby’d right here?

Lily arrives beside Bunny.

LILY
Just leave him alone, Bunny.

DANNY
Yeah, Bunny. Just hop back into your fucking hole and stay there.

Bunny nods and grimaces.

A long beat.

Then Bunny pops a right jab into Danny’s mouth.

Danny falls back against the hallway wall.

Lily jumps on to Bunny’s back. One arm around his neck. With one arm. With the other she starts smacking Bunny in the face with front of her closed fist.

Bunny grabs Lily by the hair and shoulder and flings her over his head, upside down and into the wall beside Danny.

She falls to the floor.

And now Danny is moving. Towards Bunny and throws a trio of jabs at the man’s face.

Whap, whap, whap. They all connect.

And Bunny tumbles back into his room and proceeds to fall directly on his ass.

Bunny, sitting on the floor, holds his bleeding mouth and stares up at Danny stunted.

Over Danny’s shoulder Lily is sitting against the wall, collecting herself.

Danny goes back into his room and closes the door.

Lily rubs her shoulder.

LILY
(aching)
Jesus fuck, Bunny.

Bunny has picked himself up now. He shuffles backward to a sofa and collapses into it.

Danny’s door to his room opens again.

Danny sees Lily holding herself on the floor.

Danny turns and walks down the hallway and away.


EXT. CITY STREET - NIGHT

Lily and Mary walk down the street.


INT. BAR

Mary approaches Danny at the bar.

MARY
I think you broke that guys face. Can you do that?

DANNY
I think.

MARY
So Lily and I were actually waiting for you to come home.

DANNY
I was home.

MARY
Yeah, well that’s why we were there. We were waiting for you. We actually both hate Bunny quite a lot but in his defense, he was pouring shots. We’re kind of shallow that way. Or I am.

Danny shrugs.

MARY
Lily did get little carried away with the whiskey, I won’t lie. But we were on our way over to knock on your door.

DANNY
Uh-huh.

MARY
Yeah, she thinks she sprained her wrist.

(thinking)
Is that bad?

DANNY
A sprain. Depends.

MARY
Ahh. Well she thinks she did.

The bartender arrives in front of Mary.

MARY
Whatever he’s drinking.

(to Danny)
Mind if I sit down?

Danny nods.

MARY
She’s actually outside. Lily is.

Danny nods again.

MARY
She wanted me to see if you were in here.

Danny
I am here.

MARY
Yes, you are.

A beat.

MARY
So can she come in?

Another beat.

Danny
I bet she can.


INT. BAR - LATER

From across the room.

Danny, Mary and Lily sitting at a table.

A pitcher of beer between them.

They are laughing and having a good time.


EXT. DANNY'S SRO HALLWAY - LATER

The hallway is dark expect for one light that flickers half on-and-off.

The trio are drunk. Danny is first down the hallway.

Lily and Mary follow laughing but are trying to be quiet.


.DANNY'S ROOM / LOVE SCENE

Danny is on his bed, back against the wall. Lily is lying down with her head on his lap.

Mary is in a chair looking at her phone and giggling like mad.

LilY
Where was this?

Mary
On the bus. The 44. I was coming back from Summerside.

Mary is in the middle of an apparently very funny story.

Mary
Here, I have a picture!

Mary holds up her phone to Lily and Danny.

Covers her mouth while she laughs.

MarY
I took a picture of him!

We see some kind of human figure but the perspective is off somehow. It’s someone lying on the ground, maybe.

Lily squints at the image on the screen.

Lily
I don’t get it.

maRY
He slipped off the seat like this.

Mary sits back in the desk chair and extends her legs. She begins to slide down and off.

MaRY
And then sort of fell sideways and on to his face.

Mary laughing more. Can’t contain herself.

MaRY
I thought he was dead but then he started snoring!

Mary covers her mouth with both hands laughing though them.

MARY
And then his bag... oh my God! The bus pulls over and the bag beside him starts flailing around. Like something is in it. Like it’s craziness, okay? Like totally something flipping the fuck out. I really thought it was a snake. But then it started barking. Holy crap!!!

Mary can hardly talk now she is laughing so much.

MARY
So the driver opens it and I guess it a... Chihuahua!? It’s like this fucking big.
(hold her hands up)
And it hops out of the bag and just gets on the guys back and starts licking his ear. Meanwhile he’s just snoring away.

Lily
Let me see the picture.

Mary wipes tears from her eyes.

MARY
Wait— wait... wait!

Mary swipes on her phone. Laughing even harder than before.

MARY
Oh my God! I’m going to die!

On the phone : a picture of the Chihuahua from behind. Sitting on the man’s back.

Lily takes the phone from Mary who is still having a laughing fit.

Lily
When did this happen?

MARY
Yesterday! Oh, God. Then the ambulance shows up and basically just wakes this fucking guy up because he’s just drunk. And the guy puts the dog back in the bag and zips it up and just walks off the bus like nothing happened. Then he crosses the street to catch the bus the other way cause he missed his stop. Oh, fuck! Oh, I love the bus. I hate it. It’s so fucking hilarious!

Mary is regaining her composure.

Lily and Danny watch Mary, amused.

Lily snuggles closer in to Danny.

Danny strokes her hair.

Lily reaches out to Mary with her hand.

LILY
Come.

Mary takes Lily’s hand.

Lily pulls Mary to the bed and she sits beside them.

LILY
(to Danny)
Do you think she’s pretty?

Danny examines Mary’s face. Soft, dark eyes.

DANNY
She looks like an angel to me.

A beat.

LILY
She is an angel. You are correct, Daniel.

Lily smiles softly at Mary.

LILY
(to Mary)
Kiss me, angel.

Mary leans down and tenderly kisses Lily on the lips.

LILY
Yes, very good. And now?

Lily flashes a look at Danny.

Mary leans in to Danny.

Kisses him too.

Lily sits up.

The three of them face each other. A perfect triangle of affection.

Lily examines them both carefully.

Then kisses Mary.

Then looks softly on Danny.

And kisses him too.

Lily takes in the air of the room.

Lays down again, face to the ceiling.

Let’s out a long sigh.

LILY
Now somebody please... Would somebody just fuck me, already?

A beat.

Mary takes off her top and climbs on Lily, straddling her.

Leans forward and begins to make out with Lily.

Danny watches them.

Lily pulls Danny down beside her while making out with Mary.

Stops and looks into Danny’s eyes.

Lily arches her back and begins to remove her tights.

LILY
(to Danny)
Take off your clothes.

# DAY 4 / KIDNAPPED / KICKED OUT OF SRO / SLEEPS IN CAR

= morning


. WORK SITE

Danny is on a high from the day before. He inhabits a transcendent bubble of awe.

In the parking lot Pascal intercepts him.

PASCAL
You're with me today.

DANNY
So what about that sinkhole?

PASCAL
Uh-huh. What about it.

DANNY
They're something done there.

PASCAL
Something like what? Don't go weird on me.

They go do some work stuff. Pascal seems to like Danny.

Lily calls.

LILY
Would you like to join my on a fantasia?

DANNY
Very much so, yes.


# KIDNAPPED
=3pm

. PARK / KIDNAPPED

Danny arrives at the park after work.

Tauran's people are milling about.

Danny see's Mary and Lily go off with some sketchy looking guy. He tries to follow them but gets lost, or maybe Zia see's Danny following and sends Danny in another direction?

Lily and Mary are kidnapped. Mary and the grandmother are killed.

Danny arrives 10 seconds after the van leaves. Finds the small bag of drugs on the ground.

Danny texts Lily.

DANNY
(text message)
Wtf?

. VAN PULLS INTO ROAD STOP CAFE

= 8pm

ZIA
Who is Danny? He wants to know why you won't reply to him and if he should be worried?  Aught he be worried Gibbons?

GIBBONS
Well he's not the one in a cage.

ZIA
That is true. I think he will be fine. You on the other hand miss might not be fine.

GIBBONS
Question. You ever been fucked and murdered at the same time?

ZIA
Gibbons, please? You're going to—

A look of concern crosses Zia.

ZIA
Oh, she's peeing. Gibbons you made her pee.

A puddle is forming on the floor of the cage under Lily.

ZIA (CONT'D)
Get my bag Gibbons, my bag.

Gibbons picks up Zia's bag.

ZIA (CONT'D)
(to Lily)
I would not worry at this junction miss Lily. As much as the gentleman would enjoying flaying you alive he does not possess the authority to do as he pleases no matter how much he fantasizes about it.


.DINER

Zia and Gibbons are in a diner style booth.

ZIA
I'm fishing. I caught a scarlet sapphire. It's worth 10 diamonds and I can sell it later to the Merchant Max.

Gibbons looks across the cafe at a waitress serving a table.

GIBBONS
What about that one?

ZIA
Who her?  Bleck. She looks like puke.

GIBBONS
I'd have her.

ZIA
You would have her, Gibbons? I'm sure you would.

GIBBONS
I'm just so fucking bored.

ZIA
You should get a Genie. We could do network play.

GIBBONS
At least you got to fuck that old hag in the parking.

A waitress is standing at the table.

WAITRESS
Sorry, what? What's going on here? What did you just say to her?

GIBBONS
She called you puke, not me.

ZIA
Gibbons, please.

The waitress seems concerned.

WAITRESS
No, really. Are you okay, do you need me to call someone or something.

ZIA
Lady, look at me.
(beat)
When a Zaarthuur says, forget do you know what happens?

WAITRESS
Sorry, what?

ZIA
What happens when I say, forget?

WAITRESS
Sorry, I'm feeling a little lightheaded.

POV Waitress now. Tunnel vision and a ringing sound.

We can tell the Zia and Gibbons are laughing and carrying on but can't make our what they are saying.

The room is sucked back in and the waitress is again standing in clarity.

ZIA
(To Gibbons)
I'm fishing and I caught a scarlet sapphire. It's a kind of fish worth 10 diamonds.

GIBBONS
Just menus, sweetness.

The waitress drops the menus on the table, dazed.

ZIA
I'm not even hungry. I just want to get home and see daddy.

GIBBONS
You think we're going home. That's hilarious.

ZIA
What do you mean? Why the fuck are we out here then?

GIBBONS
Boss is sending The Korean to meet us.

ZIA
The Korean? You're fucking with me? We're five hours from the farm!

GIBBONS
I know. But we do acquisitions only from now on, Bugaboo. The Korean is transport. You don't like it, well what the fuck else is new.

ZIA
This is crap.

GIBBONS
We just have to finish.

ZIA
Finish? Don't give me shit right now I'm not in the mood?

GIBBONS
Boss says what he says. You follow orders like all of us do.

ZIA
I love daddy more than you will ever comprehend but sometimes I'm convinced he's a complete idiot. The-two is a fairy-tale you know that.

GIBBONS
Boss has intelligence. He gets updates. I've heard some things myself.

ZIA
Fuck Gibbons. Daddy tells me everything he tells you, so don't pretend like you have some secret information that I don't. The-two is a scam and we're the ones out here getting punched in the face because of it.

GIBBONS
Fucked in the ass.

ZIA
Yes, exactly.

The waitress returns.

WAITRESS
Are you ready to order?

Zia smirks at the waitress. Gets up and walks toward the exit.

.THE KOREAN

The Korean arrives at the gas station.

THE KOREAN
Mr. Winter said there would be two. He is expecting two.

ZIA
Gibbons got a little excited and smashed one of their faces in.

KOREAN
Need two.

ZIA
Listen here you human piece of fuck meat. You don't give me orders. You shouldn't even be looking me in the eyes right now. Look at the ground when you talk to me, maggot.

The Korean shuffles back and lowers his gaze.

KOREAN
Yes, Miss Zaarthuur. I will obey.

ZIA
Goddamn right you'll obey. You want me to rip out your fucking femur and feed it to you?

KOREAN
Deepest apologies my lady.

ZIA
(screaming)
I'm not a lady you moron, I'm a child!

KOREAN
Deepest, apologies.

ZIA
(fuming)
I fucking hate this nigger.

Zia Turns to face Gibbons.

ZIA
Remember what happened last we brought Daddy one when he wanted two?

GIBBONS
Yeah. It crossed my mind.

ZIA
What about that puke one from the restaurant?

= 11pm

. KIDNAP WAITRESS



Zia acts like a lost little girl and get the waitress to follow her to the van.

They drive away with Lily in one cage and the waitress in another.

They leave Mary's body in the bathroom.

# DANNY KICKED OUT OF SUNDERLAND / YMCA PARKING LOT

DANNY
My fucking boots are in there. I got to work in the morning.

SRO WORKER
There's nothing in there man. You got to come back tomorrow and and someone will find the locker where your stuff is. _I don't know!_

. YMCA PARKING LOT - NIGHT

Danny texts Lily from the car.

Her phone is in the corner of the bathroom beside Mary.

DANNY
Fucking fuck!

He takes out the baggy with the skull & crossbones. Snorts the drugs.

Puts the empty baggie on the dash.

Hangs the beads [[make lily give him some earlier]] on the mirror.

# DAY 6
= morning

.INTERROGATION ROOM


DANNY
You have water?

Elena shakes her head.

ELENA
No, out. Sorry.

DANNY
You're out of water?

ELENA
Do you know that I have one dead girl and another missing girl on my hands right now? Did you know that?

DANNY
No.

ELENA
Well now you know. One was found in a parking lot this morning, dead. One missing. Nobody knows where she is.

DANNY
Who's dead?

ELENA
Why don't you tell me who's dead. Griggs, water please?

Elena tosses an empty baggie of meth on the table in front of Danny.

DANNY
I don't know anyone who's dead.

ELENA
Uh-huh.
(nods)
Two girls. Friends by all accounts. Both of them seen yesterday with....

Elena taps her index finger on the table and nods.

DANNY
Me?

ELENA
Uh-huh. Yeah, that's it. With you.

DANNY
Lily and Mary, you're talking about.

ELENA
Uh-huh. Lily Castaneda, age 27. Mary  Shephard , age 35.

DANNY
They're dead?

ELENA
One of them is dead, yeah. One of them is missing. I explained this to you already. Keep up please.

DANNY
Who's dead? I just saw them, yesterday.

ELENA
Where?

DANNY
At the park. Fuck. We drove down there together. To see that teacher.

ELENA
The Zen guy, right?  Tauran  Maximus.

DANNY
I don't know what it is. I don't know, he just talks.

ELENA
Kind of like a cult, right?

DANNY
They see God everywhere, I'm told.

ELENA
You belong to the group?

DANNY
They stay in the cabins. But they're everywhere in the park. You can't get away from them.

--


DANNY
You ever feel like something is calling you?

ELENA
Only everyday.

DANNY
To do something?

ELENA
Uh-huh. Why what's calling you, Danny?

DANNY
A sword.

ELENA
A sword is calling you, okay. Go on.

DANNY
Where I used to work. It's a construction site for a new hotel. But there's this sinkhole there. Left over from who knows when. We couldn't fill it until some engineers went down there to survey and the engineers never showed up so there was just this hole there for weeks. It's probably still there now.

ELENA
Ok. Where's the site?

DANNY
4th and Rendel.

ELENA
Yeah I know where you mean. So what about the hole? There's a sword down there?

DANNY
Yeah. Embedded in the mud at the bottom.

ELENA
How do you know?

DANNY
I saw it. I was down there. I saw the handle and the writing on the handle.

ELENA
What did the writing say?

DANNY
I don't know. It looked like a Brahmi script or derivative. It was probably Sanskrit.

Elena perks up.

ELENA
Uh-huh, so you're Indiana Jones now?

DANNY
I studied anthropology, Dr. Jones was an—

ELENA
Archaeologist, yeah. Where'd you go to school?

DANNY
Berkeley.

ELENA
I went to Berkeley.

DANNY
(deadpan)
Did you study anthropology?

ELENA
Criminal justice. I did two years and then came here. I was 23. Which now seems like...
(sighs)
...at least two lifetimes ago.

DANNY
I was doing a Phd when I dropped out.

ELENA
Why'd you drop out.

DANNY
I got bored.

Elena squints at a document in her hand.

ELENA
Or you got schizophrenia?

DANNY
Maybe a little of both.

ELENA
You're on meds, now?

DANNY
Not any more.

ELENA
Why not?

DANNY
I didn't like taking them so I stopped.

ELENA
Seems like a bad idea to me.

DANNY
Not to me. To me it seemed like a fantastic idea.

Elena takes a breath, shifts her weight. Studies Danny.

ELENA
You know who murdered that old lady in the park yesterday?

DANNY
Nope.

ELENA
Her throat was slit ear-to-ear with a very sharp blade. Could have been a sword, I guess.

DANNY
I don't know.

ELENA
Where's your girlfriend? Where's Lily?

DANNY
I don't know.

ELENA
What about her friend, Castenda?  Mary Castenda. Where's she?

DANNY
I don't know.

ELENA
So you don't know anything?

DANNY
I went to meet them at the park. I saw them briefly and then they were gone. That's all I know.

. COPS DESK

Elena and Griggs discuss.

ELENA
Book him for the meth. He won't see a Judge till Tuesday, now. And let's go climb down a sink hole, hey?